{
  "name": "pern-k8s-devops-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f"
  }
}
